{
    "folders": [
        {
            "path": "../depositoo"
        },
        {
            "path": "."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Debug App",
                "skipFiles": [
                    "<node_internals>/**"
                ],
                "program": "${workspaceFolder}\\src\\app.ts",
                "runtimeArgs": [
                    "-r",
                    "ts-node/register",
                    "-r",
                    "tsconfig-paths/register"
                ],
                "outFiles": [
                    "${workspaceFolder}/**/*.js"
                ]
            }
        ]
    },
    "settings": {
        "editor.fontSize": 15,
        "editor.formatOnSave": true
    }
}